@import "yawik.less";

@brand-primary: #AC0000;
@brand-info: #ec7328;
@brand-success: green;

@link-hover-color: darken(@brand-primary, 5%);

@footer-height:                     39px;
@navbar-height:                     40px;

@font-size-h1:            floor((@font-size-base * 1.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.4)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.2)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~18px


@state-info-text:                #31708f;
@state-info-bg:                  lighten(@brand-info,40%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);



// Navs
@nav-link-hover-bg:                         lighten(@brand-info,40%);
@nav-tabs-justified-active-link-border-color:     lighten(@brand-info,20%);

@nav-tabs-border-color:                     darken(@brand-info,10%);

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             lighten(@brand-info,20%);
@nav-tabs-active-link-hover-color:          @gray;   
@nav-tabs-active-link-hover-border-color:   #ddd;    

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;




.nav {
   margin-bottom: -2px;
}